<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>LabResult</title>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      h1,
      h2,
      h3,
      h4 {
        font-family: 'Nunito', sans-serif;
        font-weight: bold;
        color: #388fe3;
      }

      h1 {
        font-size: 2.7rem;
      }

      h2 {
        font-size: 2.3rem;
      }

      h3 {
        font-size: 2rem;
      }

      h4 {
        font-size: 1.6rem;
        color: #000;
      }

      th,
      td {
        font-family: 'Nunito', sans-serif;
      }

      p {
        font-family: 'Open Sans', sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        min-height: 85%;
        align-items: center;
      }

      .footer {
        margin-top: -50px;
        font-weight: bold;
        margin-left: 3rem;
      }

      .table-container {
        text-align: center;
        padding: 1rem 2rem;
      }

      .outer {
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }

      .middle {
        display: table-cell;
        vertical-align: middle;
      }

      .inner {
        margin-left: auto;
        margin-right: auto;
        width: 17cm;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #000;
      }

      td,
      th {
        border: 1px solid #000;
        padding: 0.5rem;
        font-size: 1.15rem;
      }

      th {
        text-align: start;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="text-align: center">
        <h2>Bahodir Shifo Diagnostika</h2>
        <div>
          <p style="font-weight: bold; color: rgb(46, 151, 46); font-size: larger">Диагностический центр</p>
          <div style="font-weight: bold; color: rgb(56, 131, 192)">
            <p>г. Ташкент, Яшнабадский р-н, ул. Aвиасозлар, дом 56</p>
            <p>+99890 983 05 72 +99890 372 54 18 (Telegram)</p>
          </div>
        </div>
      </div>
      <div style="flex-direction: row; display: flex; font-weight: bold; font-size: large;">
        <div style="padding: 0 2rem;">
          <p>Дата исследования:</p>
          <p>Пациент:</p>
          <p>Ден рождения:</p>
        </div>
        <div style="padding: 0 2rem;">
          <p>04.06.2021</p>
          <p>Anya Taylor Joy</p>
          <p>01.01.1998</p>
        </div>
      </div>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Наименование</th>
              <th>Резултат</th>
              <th>Норма</th>
              <th>Ед. изм.</th>
            </tr>
          </thead>
          <tbody style="font-weight: normal"></tbody>
        </table>
      </div>
    </div>
    <footer class="footer">
      <p>Интерпретация резултатов анализов толко за лечашим врачом!</p>
      <p style="color: #388fe3">"BAHODIR SHIFO" Желайет Вам здоровя</p>
      <p style="color: #388fe3">В случаи утери документа копия не выдаеця</p>
      <p style="font-size: larger">Врач лаборант: Дехканова Г.М_______________</p>
    </footer>
  </body>
</html>
